# 3a

./: README.md
code/: pom.xml
code/common/: pom.xml
code/common/src/main/configuration/global/config/: global-config.properties  init-db.properties
code/common/src/main/java/com/agnie/common/cache/: CacheService.java  EnumSerializer.java  MemCacheService.java
code/common/src/main/java/com/agnie/common/email/: Email.java  EmailAccount.java  EmailAccounts.java  GmailSender.java  MailSender.java  MessageTemplate.java  Recipient.java
code/common/src/main/java/com/agnie/common/exception/: UnexpectedException.java
code/common/src/main/java/com/agnie/common/helper/: Base64Utils.java  SHA256.java  ServerURLConfiguration.java  ServerURLInfo.java  TestURLInfoImpl.java
code/common/src/main/java/com/agnie/common/injector/: AgnieDeploymentConfig.java  CommonModule.java  PersistenceLifeCycleManager.java
code/common/src/main/java/com/agnie/common/requestfactory/: AgnieRFExceptionHandler.java  AgnieRFServiceLayerDecorator.java  AgnieRFServiceLocator.java  AgnieRequestFactoryServlet.java  AgnieServletContextListener.java
code/common/src/main/java/com/agnie/common/server/auth/: ACLContext.java
code/common/src/main/java/com/agnie/common/shutdown/: ShutdownHook.java  ShutdownProcessor.java
code/common/src/main/java/com/agnie/common/time/: DateService.java
code/common/src/main/java/com/agnie/gwt/common/client/: I18.java
code/common/src/main/resources/com/agnie/common/email/: gmail.properties
code/common/src/main/resources/com/agnie/common/gwt/serverclient/: commonserverclient.gwt.xml
code/common/src/main/resources/com/agnie/common/util/: util.gwt.xml
code/common/src/main/resources/com/agnie/gwt/common/: AgnieCommon.gwt.xml
code/common/src/main/resources/com/agnie/gwt/common/client/: Messages.properties  Messages_hi.properties  Messages_mr.properties
code/db/: check-user-owner-dom-ctx.sql  init.sql  perm-by-admin-user-domain-context.sql  perm-by-user-domain-context.sql  setupdb.sql
code/service/: pom.xml
code/service-client/: pom.xml
code/service-client/src/main/java/com/agnie/useradmin/service/: ContextService.java  UserAdminClientFilter.java  UserProfileService.java
code/service-client/src/main/java/com/agnie/useradmin/service/client/: BaseServiceStub.java  ContextServiceStub.java  ServerFault.java  UserProfileServiceStub.java
code/service/src/main/java/com/agnie/useradmin/service/auth/: ApplicationAccessFilter.java
code/service/src/main/java/com/agnie/useradmin/service/exception/: BadRequestException.java  ExceptionIntercepter.java  MissingParameterException.java
code/service/src/main/java/com/agnie/useradmin/service/injector/: UserAdminJerseyServletModule.java  UserAdminServletContextListner.java
code/service/src/main/java/com/agnie/useradmin/service/rest/: ApplicationResource.java  ContextResource.java  UserProfileResource.java
code/test-common/: pom.xml
code/test-common/src/main/java/com/agnie/common/test/injector/: GuiceTestRunner.java  WithModules.java
code/test-common/src/main/java/com/agnie/common/test/providers/: ACLContextProvider.java  ACLCtxManager.java  LoggedInUserManager.java  LoggedInUserProvider.java  StringManager.java  StringProvider.java
code/test-common/src/test/java/com/agnie/common/test/: AppTest.java
code/tools/: pom.xml
code/tools/src/main/assembly/: tools.xml
code/tools/src/main/java/com/agnie/common/tools/: BaseAdminTools.java  CommandProcessor.java  Commander.java  MainArgs.java
code/tools/src/main/java/com/agnie/useradmin/tools/: AdminTools.java
code/tools/src/main/java/com/agnie/useradmin/tools/dbinit/: DBInit.java  DBInitUserAdminPersistenceInitilizer.java  DBInitializer.java
code/tools/src/main/java/com/agnie/useradmin/tools/session/: ClearSession.java  SessionCleanser.java
code/tools/src/main/resources/com/agnie/useradmin/tools/dbinit/: permission-digester-rule.xml  permissions.xml  role-digester-rule.xml  roles.xml
code/user-persistence/: pom.xml
code/user-persistence/src/main/configuration/3A/config/: account_verification.tpl  forgot_password.tpl  new-registration-request.tpl  registration-status.tpl
code/user-persistence/src/main/resources/: config.properties  mail_accounts.json
code/user-persistence/src/main/resources/com/agnie/useradmin/persistance/: usermgmt.gwt.xml
code/user-persistence/src/main/resources/com/agnie/useradmin/persistance/client/: Messages.properties  Messages_hi.properties  Messages_mr.properties
code/user-persistence/src/test/java/com/agnie/useradmin/persistance/server/: BaseUserAdminTest.java
code/user-session/: pom.xml
code/user-session/src/main/configuration/Session/config/: session.properties
code/user-session/src/main/resources/: SessionMyBatis.properties
code/user-session/src/main/resources/com/agnie/useradmin/session/: usersession.gwt.xml
code/user-session/src/test/java/com/agnie/useradmin/session/: BaseSessionTest.java  ConnectionProvider.java
code/userapp/: pom.xml
code/userapp/src/main/java/com/agnie/useradmin/common/client/: ApplicationConfig.java  I18.java
code/userapp/src/main/java/com/agnie/useradmin/common/widget/: RolesManager.java  RolesManagerResources.java
code/userapp/src/main/java/com/agnie/useradmin/contextmgr/client/: AppLoader.java  ContextManager.java  I18.java  Presenter.java
code/userapp/src/main/java/com/agnie/useradmin/landing/client/: AppLoader.java  I18.java  Landing.java  Presenter.java
code/userapp/src/main/resources/com/agnie/useradmin/common/: Common.gwt.xml
code/userapp/src/main/resources/com/agnie/useradmin/contextmgr/: ManageContext.gwt.xml
code/userapp/src/main/resources/com/agnie/useradmin/landing/: Landing.gwt.xml
code/userapp/src/main/resources/com/agnie/useradmin/login/: Login.gwt.xml
code/userapp/src/main/resources/com/agnie/useradmin/main/: Useradmin.gwt.xml
code/userapp/src/main/webapp/: 3A.json  Buttons.css  landing.css  landing.jsp  login.css  login.jsp  managecontext.css  managecontext.jsp  useradmin.css  useradmin.jsp
code/userapp/src/main/webapp/WEB-INF/: web.xml
(+599 files in other folders)
