<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>open.agnie.useradmin</groupId>
	<artifactId>user-admin</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>User admin parent module</name>
	<properties>
		<!-- Convenience property to set the GWT version -->
		<gwtVersion>2.8.0</gwtVersion>
		<gwtpluginVersion>2.8.0</gwtpluginVersion>
		<jersey.version>1.19.4</jersey.version>
		<!-- GWT needs at least java 1.5 -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>common</module>
		<module>service-client</module>
		<module>test-common</module>
		<module>user-session</module>
		<module>user-persistence</module>
		<module>service</module>
		<!-- <module>tools</module> -->
		<module>userapp</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<login.page>login.jsp</login.page>
				<home.page>useradmin.html</home.page>
				<admin.home.url>http://127.0.0.1:8888/</admin.home.url>
			</properties>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>JBOSS</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
		<repository>
			<id>EclipseLink Repo</id>
			<url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
		</repository>
	</repositories>
</project>
