<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- POM file generated with GWT webAppCreator -->
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>user-admin</artifactId>
		<groupId>open.agnie.useradmin</groupId>
		<version>1.0</version>
	</parent>
	<groupId>open.agnie.useradmin</groupId>
	<artifactId>common</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>Agnie Common GWT library</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<webappDirectory>${project.build.directory}/${project.build.finalName}
		</webappDirectory>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>net.spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.gwtupload</groupId>
			<artifactId>gwtupload</artifactId>
			<version>0.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-persist</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jexl</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>com/agnie/gwt/common/client/**/*.java</include>
					<include>com/agnie/gwt/common/shared/**/*.java</include>
					<include>com/agnie/common/util/client/**/*.java</include>
					<include>com/agnie/common/gwt/serverclient/client/**/*.java</include>
				</includes>
			</resource>
			<resource>
				<directory>target/generated-sources/gwt</directory>
				<includes>
					<include>com/agnie/gwt/common/client/**/*.java</include>
					<include>com/agnie/common/gwt/serverclient/client/**/*.java</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwtpluginVersion}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
							<goal>i18n</goal>
							<goal>generateAsync</goal>
						</goals>
					</execution>
					<execution>
						<id>css-generation</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>css</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<i18nMessagesBundles>
						<i18nMessagesBundle>com.agnie.gwt.common.client.Messages</i18nMessagesBundle>
					</i18nMessagesBundles>
					<cssFiles>
						<cssFile>com/agnie/gwt/common/client/base/BasePageCss.css</cssFile>
						<cssFile>com/agnie/gwt/common/client/widget/GreenButtonCss.css</cssFile>
						<cssFile>com/agnie/gwt/common/client/widget/TabBarCss.css</cssFile>
						<cssFile>com/agnie/gwt/common/client/widget/WizardBarCss.css</cssFile>
						<cssFile>com/agnie/gwt/common/client/widget/FormFieldCss.css</cssFile>
						<cssFile>com/agnie/gwt/common/client/widget/DecoratedPanelCss.css</cssFile>
						<cssFile>com/agnie/gwt/common/client/widget/BreadCrumbPanelCss.css</cssFile>
						<cssFile>com/agnie/gwt/common/client/widget/LabelTextBoxCss.css</cssFile>
						<cssFile>com/agnie/gwt/common/client/widget/LabelPasswordBoxCss.css</cssFile>
						<cssFile>com/agnie/gwt/common/client/widget/MessagePanelCss.css</cssFile>
						<cssFile>com/agnie/gwt/common/client/widget/SuggestionBoxCss.css</cssFile>
						<cssFile>com/agnie/gwt/common/client/widget/SearchBoxCss.css</cssFile>
						<cssFile>com/agnie/gwt/common/client/widget/PageTitleCss.css</cssFile>
						<cssFile>com/agnie/gwt/common/client/widget/SelectUnselectCss.css</cssFile>
						<cssFile>com/agnie/gwt/common/client/widget/AccountCss.css</cssFile>
						<cssFile>com/agnie/gwt/common/client/widget/CustomListBoxCss.css</cssFile>
						<cssFile>com/agnie/gwt/common/client/widget/CustomMenuPanCss.css</cssFile>
						<cssFile>com/agnie/gwt/common/client/widget/MenuPanCss.css</cssFile>
						<cssFile>com/agnie/gwt/common/client/widget/TextBoxCss.css</cssFile>
						<cssFile>com/agnie/gwt/common/client/widget/LeftErrorPanCss.css</cssFile>
						<cssFile>com/agnie/gwt/common/client/widget/CloseBtnCss.css</cssFile>
						<cssFile>com/agnie/gwt/common/client/widget/LoaderCss.css</cssFile>
						<cssFile>com/agnie/gwt/common/client/widget/FormPanelCss.css</cssFile>
					</cssFiles>
				</configuration>
			</plugin>
			<!-- requestfactory-apt runs an annotation processor (APT) to instrument 
				its service interfaces so that RequestFactoryServer can decode client requests. 
				Normally you would just have a dependency on requestfactory-apt with <scope>provided</scope>, 
				but that won't work in eclipse due to m2e bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=335036 -->
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.0.5</version>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.google.web.bindery</groupId>
						<artifactId>requestfactory-apt</artifactId>
						<version>${gwtVersion}</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- Google Plugin for Eclipse (GPE) won't see the source generated above 
				by requestfactory-apt unless it is exposed as an additional source dir -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/apt</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
